<!DOCTYPE html>
<html lang="en">
    <head>

        <body style="background:linear-gradient(rgb(91, 12, 189), rgb(255, 0, 217))"></body>
        <title>Download iso games</title>
        <style>
            table,th,td{
                border: 1px solid;
            }
            table{
                width:100%;
                font-size: 50px;
                position: relative;
                bottom:50px;
            }
            h1.firsth1{
                color:rgb(255, 0, 0);
                font-style: oblique;
                font-size: 100px;
                font-weight: bold;
            }
            h2{
                color:rgb(255, 247, 0);
                font-style: oblique;
                font-size: 100px;
                
            }
            h2{
                position:relative;
                left: 100px;
                bottom: 110px;
            }
            h3{
                color:darkgreen;
                font-style: oblique;
                font-size: 50px;
                font-weight: bold;
                position:relative;
                bottom: 190px;
            }
            p.first{
                position: relative;
                bottom: 200px;
                
            }
            img{
                border-radius: 10px;
                position: relative;
                bottom: 190px;
                left: 400px;
            }
            button{
                border-radius: 30px;
                position: relative;
                top: 250px;
                left: 150px;
                font-size: 100px;
                border-color: blue;
                border-style: groove;
                color: darkblue;
            }
            img.ads{
                position: relative;
                top: 70px;
                border-radius: initial;
            }
            img.download{
                position: relative;
                top: 300px;
                left: 40px;
                border-radius: 30px;
                width: 500px;
            }
        </style>

    </head>
    <body>
        <h1 class="firsth1">E-ISO GAMES</h1>
        <h2>MARIO 64</h2>
        <h3>THE EASY WAY TO DOWNLOAD MARIO 64</h3>
        <p class="first">click on the download button down to start downloading</p>
        <img src="images/Capture119a.png" alt="Mario 64">
        <table>
            <tr>
                <th>GAME</th>
                <th>ABOUT</th>
            </tr>
            <tr>
                <td>MARIO 64</td>
                <td>stockage: 20mb</td>
            </tr>
            <tr>
                <td>By: Sony</td>
                <td>file type: ISO</td>
            </tr>
        </table>
        <img class="ads" src="images/download (4).jpeg" alt="Ads">
        <a href="ISOGAME/Super Mario 64/EBOOT.PBP" download><img class="download" src="images/download-red-web1.png"></a>

    </body>
</html>